@import "./header.css";

.resume {
  display: grid;
  /*grid-template-columns: 2fr 1fr;*/
  grid-template-areas:
    "name name"
    "address address"
    "experience education"
    "experience skills"
    "personal personal";
  grid-gap: 16px;
  margin: 16px;
  border: 1px solid black;
  padding: 16px;
}

@media only screen and (max-width: 600px) {
  .resume {
    grid-template-areas:
      "name"
      "address"
      "experience"
      "skills"
      "education"
      "personal";
  }
}

.resume-title {
  grid-area: name;
  margin: 0;
  text-align: center;
}

.address {
  grid-area: address;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.experience {
  grid-area: experience;
}

.skills {
  grid-area: skills;
}

.personal {
  grid-area: personal;
}

.info-list h2,
.info-list h3,
.skills h2,
.personal h2 {
  margin: 0;
}

.info-list ul {
  margin-top: 4px;
  padding: 0;
}

.info-list li {
  list-style: none;
}

.info-list > ul > li + li {
  margin-top: 10px;
}

.info-list p {
  margin: 0;
  display: list-item;
  list-style: disc;
  list-style-position: inside;
}

.skills ul {
  margin-top: 4px;
  padding: 0;
}
.skills li {
  list-style: none;
}

.skills p {
  margin: 0;
  display: list-item;
  list-style: disc;
  list-style-position: inside;
}
